# todolist

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml
src/main/java/com/example/myapplication/: MyApplication.java
src/main/java/com/example/myapplication/config/: SecurityConfig.java
src/main/java/com/example/myapplication/controller/: TodoController.java
src/main/java/com/example/myapplication/entity/: Message.java  Priority.java  Status.java  Todo.java  User.java
src/main/java/com/example/myapplication/enums/: Priority.java  Status.java
src/main/java/com/example/myapplication/repository/: MessageRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/myapplication/service/: IndexService.java  TodoService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: darkmode.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: common-css.html  footer.html  header.html
src/main/resources/templates/todos/: form.html  list.html
src/test/groovy/com/example/myapplication/: MyApplicationSpec.groovy
src/test/groovy/com/example/myapplication/config/: SecurityConfigSpec.groovy
src/test/groovy/com/example/myapplication/controller/: IndexControllerSpec.groovy
src/test/groovy/com/example/myapplication/service/: IndexServiceSpec.groovy  TodoServiceSpec.groovy
src/test/resources/: application-test.properties  data.sql
